<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                    android:text="걸어보아요"
                    android:textColor="@color/white"
                    android:textSize="40dp"/>

                <TextView
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="일주일 동안"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="12시간, 23430 걸음"
                    android:textSize="30dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="코칭"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@color/applelikeblack"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="@color/applelikeblack"
                        android:text="걷는 것은 어렵지 않습니다. 학교로 갈때나, 직장으로 갈때, 아님 온전히 휴식을 취하고 싶을때. 잠시 나가서 주변을 둘러보며 걸어보세요"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="다른 운동 해보기"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/applelikeblack"/>

                    <HorizontalScrollView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.CardView
                                android:layout_marginRight="10dp"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Running"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_marginRight="10dp"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Treadmill"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_marginRight="10dp"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Walking"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_marginRight="10dp"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="More"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>

                            </android.support.v7.widget.CardView>


                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>